#------------------------------------
# config-user.properties.j2 - user_config['key']
#------------------------------------
user_config:
  node_boot_private_key: 0000000000000000000000000000000000000000000000000000000000000000

#------------------------------------
# config-node.properties.j2 - node_config['key']
#------------------------------------
node_config:
  localnode_host: 12.345.67.89
  localnode_friendly_name: peer1uswest2

#------------------------------------
# config-harvesting.properties.j2 - hv_config['key']
#------------------------------------
hv_config:
  harvest_key: 0000000000000000000000000000000000000000000000000000000000000000
  is_auto_harvesting_enabled: true

#------------------------------------
# peers-api.json.j2
#------------------------------------
known_api_peers: [
{
  'public_key':'0000000000000000000000000000000000000000000000000000000000000000',
  'endpoint.host':'12.345.678.900',
  'endpoint.port':'7900',
  'metadata.name':'api1uswest2',
  'metadata.roles':'Api'
}
]

#------------------------------------
# peers-p2p.json.j2
#------------------------------------
known_peers: [
{
  'public_key':'0000000000000000000000000000000000000000000000000000000000000000',
  'endpoint.host':'12.34.56.789',
  'endpoint.port':'7900',
  'metadata.name':'peer2uswest2',
  'metadata.roles':'Peer'
}
]
