#------------------------------------
# rest.json.j2
#------------------------------------
catapult_rest_client_private_key: 0000000000000000000000000000000000000000000000000000000000000000
catapult_api_node_public_key: 0000000000000000000000000000000000000000000000000000000000000000

#------------------------------------
# config-database.properties.j2 - default_db_config['key']
# Change to the host private IP Address
#------------------------------------
db_config:
  database_uri: mongodb://db:27017

#------------------------------------
# config-user.properties.j2 - user_config['key']
#------------------------------------
user_config:
  node_boot_private_key: 0000000000000000000000000000000000000000000000000000000000000000

#------------------------------------
# config-node.properties.j2 - node_config['key']
#------------------------------------
node_config:
  localnode_host: 12.345.678.900
  localnode_friendly_name: api1uswest2
  localnode_roles: Api
  should_precompute_transaction_addresses: true
  extension_addressextraction: true
  extension_mongo: true
  extension_partialtransaction: true
  extension_zeromq: true

#------------------------------------
# config-harvesting.properties.j2 - hv_config['key']
#------------------------------------
hv_config:
  harvest_key:
  is_auto_harvesting_enabled: false


#------------------------------------
# peers-api.json.j2
#------------------------------------
known_api_peers: [
{
  'public_key':'0000000000000000000000000000000000000000000000000000000000000000',
  'endpoint.host':'12.345.678.900',
  'endpoint.port':'7900',
  'metadata.name':'api1uswest2',
  'metadata.roles':'Api'
}
]

#------------------------------------
# peers-p2p.json.j2
#------------------------------------
known_peers: [
{
  'public_key':'0000000000000000000000000000000000000000000000000000000000000000',
  'endpoint.host':'54.321.12.34',
  'endpoint.port':'7900',
  'metadata.name':'peer1uswest2',
  'metadata.roles':'Peer'
},
{
  'public_key':'0000000000000000000000000000000000000000000000000000000000000000',
  'endpoint.host':'12.34.56.789',
  'endpoint.port':'7900',
  'metadata.name':'peer2uswest2',
  'metadata.roles':'Peer'
}
]
