#------------------------------------
# Catapult Configuration
#------------------------------------
# proximax-catapult-server
catapult_server_repository_name: 249767383774.dkr.ecr.ap-southeast-1.amazonaws.com/proximax-catapult-server
catapult_server_docker_tag: release-v0.0.2

# proximax-catapult-rest
#catapult_rest_repository_name: 249767383774.dkr.ecr.ap-southeast-1.amazonaws.com/proximax-catapult-rest
#catapult_rest_docker_tag: release-v0.0.1
catapult_rest_repository_name: 249767383774.dkr.ecr.ap-southeast-1.amazonaws.com/proximax-catapult-rest
catapult_rest_docker_tag: pre-release-working

#------------------------------------
# config-network.properties.j2 - net_config['key']
#------------------------------------
net_config:
  identifier: private-test
  nemesis_generation_hash_public_key: 5166DEDF0ADC0DA2F8456146CF434148809057532379450165EA50DA017B2EE4
  nemesis_signer_public_key: 3565EB43810399A2CF6EDDF26B05DB9613AAEE8BF2242C4BE05487E95CEB095B
  namespace_rental_fee_sink_public_key: 7FB3A55C34594DE64377518AADCE9EF2A309993731F5563546AE8F46C3ADF8E2
  mosaic_rental_fee_sink_public_key: 38047410E6F63A50E3B567F32719D5CEDFADD18ECFAF5126621544F65E80CFD3
  reserved_root_namespace_names: xem, nem, user, account, org, com, biz, net, edu, mil, gov, info, prx, xpx, xarcade, xar, proximax, prc, storage

#------------------------------------
# Catapult REST - rest.json
#------------------------------------
catapult_network_name: "privateTest"
catapult_network_description: "ProximaX Catapult Test Network"
